# mailer dan jwt
JWT_SECRET="secretcuy-ini-secret-saya"
EMAIL_USER="hidayatmugni.dev@gmail.com"
EMAIL_PASS="mugni1234"


# databse
DB_HOST="localhost"
DB_USER="root"
DB_PASS="root321"
DB_NAME="streamingservicedb"
DB_CONNECTION = "mysql2"
DB_CONNECTION_LIMIT= "10"

