

# JWT Secret
JWT_SECRET="your-unique-secret-key"

# Nodemailer
EMAIL_USER=ongkypermana21@gmail.com
EMAIL_PASS=rpms mbiy felb oodl

# Databse
DB_HOST="localhost"
DB_USER="root"
DB_PASS="12345"
DB_NAME="mydatabase"
DB_CONNECTION_LIMIT=10

